<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="CellQueries" customModule="Cashier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-cz-ji8">
                        <rect key="frame" x="15" y="15" width="290" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-Sw-eWb">
                                <rect key="frame" x="10" y="10" width="189" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g98-DF-UC1"/>
                                    <constraint firstAttribute="width" constant="189" id="lVr-dw-ste"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-B2-Lsv">
                                <rect key="frame" x="10" y="40" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="6NG-ZK-dcX"/>
                                    <constraint firstAttribute="height" constant="21" id="ffq-R1-6YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Pj-ID1">
                                <rect key="frame" x="10" y="71" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ib5-s9-jQ1"/>
                                    <constraint firstAttribute="height" constant="21" id="p1F-iP-Hyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="quq-pt-pv7">
                                <rect key="frame" x="10" y="102" width="272" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KHw-R4-dto"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-dm-rya">
                                <rect key="frame" x="221" y="10" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="02m-Ak-LVz"/>
                                    <constraint firstAttribute="height" constant="20" id="bRz-g8-scr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMn-dm-rya" firstAttribute="top" secondItem="ptL-Sw-eWb" secondAttribute="top" id="4PD-PA-nIa"/>
                            <constraint firstAttribute="trailing" secondItem="JMn-dm-rya" secondAttribute="trailing" constant="8" id="7Zs-dc-yXR"/>
                            <constraint firstAttribute="trailing" secondItem="quq-pt-pv7" secondAttribute="trailing" constant="8" id="PuJ-Uj-7bw"/>
                            <constraint firstItem="dlY-Pj-ID1" firstAttribute="leading" secondItem="usK-B2-Lsv" secondAttribute="leading" id="ZTI-7G-6OI"/>
                            <constraint firstItem="dlY-Pj-ID1" firstAttribute="top" secondItem="usK-B2-Lsv" secondAttribute="bottom" constant="10" id="bEA-As-mYZ"/>
                            <constraint firstItem="ptL-Sw-eWb" firstAttribute="leading" secondItem="Kqm-cz-ji8" secondAttribute="leading" constant="10" id="hIp-rV-CI8"/>
                            <constraint firstItem="usK-B2-Lsv" firstAttribute="leading" secondItem="ptL-Sw-eWb" secondAttribute="leading" id="iHs-DX-UGc"/>
                            <constraint firstItem="ptL-Sw-eWb" firstAttribute="top" secondItem="Kqm-cz-ji8" secondAttribute="top" constant="10" id="ohd-D6-IGA"/>
                            <constraint firstItem="quq-pt-pv7" firstAttribute="top" secondItem="dlY-Pj-ID1" secondAttribute="bottom" constant="10" id="r40-qa-qNp"/>
                            <constraint firstItem="quq-pt-pv7" firstAttribute="leading" secondItem="dlY-Pj-ID1" secondAttribute="leading" id="t3c-GS-zCn"/>
                            <constraint firstItem="usK-B2-Lsv" firstAttribute="top" secondItem="ptL-Sw-eWb" secondAttribute="bottom" constant="10" id="yqV-zh-Lbl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kqm-cz-ji8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2zd-1G-AzR"/>
                    <constraint firstItem="Kqm-cz-ji8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NTH-Gn-tty"/>
                    <constraint firstAttribute="bottom" secondItem="Kqm-cz-ji8" secondAttribute="bottom" constant="10.5" id="boV-7U-NL1"/>
                    <constraint firstAttribute="trailing" secondItem="Kqm-cz-ji8" secondAttribute="trailing" constant="15" id="xvv-Y0-qX0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCardType" destination="usK-B2-Lsv" id="7TE-2I-uuc"/>
                <outlet property="lblClosedOrOpen" destination="JMn-dm-rya" id="65i-Vw-d7E"/>
                <outlet property="lblDate" destination="dlY-Pj-ID1" id="JyF-a6-aJ4"/>
                <outlet property="lblRefNum" destination="ptL-Sw-eWb" id="4Q9-L4-UkJ"/>
                <outlet property="txtViewDesc" destination="quq-pt-pv7" id="EBP-Zf-39x"/>
                <outlet property="viewQuery" destination="Kqm-cz-ji8" id="0Ib-tC-2Bg"/>
            </connections>
            <point key="canvasLocation" x="-6" y="20.5"/>
        </tableViewCell>
    </objects>
</document>
